# entelbiometrico

./: README.md
android/: .gitlab-ci.yml  build.gradle  settings.gradle
android/app/: build.gradle
android/app/libs/: dpuareu.aar  zymorpholib_v1-release.aar
android/app/prod/release/: app-prod-release.apk  output.json
android/app/src/androidTest/java/com/outsystemsenterprise/enteluat/PEMayorista/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/eikon/biometrico/entel/pe/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/pe/entel/biowsq/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/outsystemsenterprise/enteluat/PEMayorista/: EikonActivity.java  Globals.java  Main.java  Main2.java  MorphoActivity.java
android/app/src/main/java/eikon/biometrico/entel/pe/: EikonActivity.java  Globals.java  MainActivity.java
android/app/src/main/java/pe/com/nextel/android/DonJorgeTP/: MainActivity.java
android/app/src/main/java/pe/entel/biometrico/: CaptureFingerprintActivity.java  GetReaderActivity.java  Globals.java  LauncherActivity.java  MainActivity.java
android/app/src/main/java/pe/entel/biometrico/act/: CaptureFingerprintActivity.java  GetReaderActivity.java  JSGDActivity.java  LauncherActivity.java  MainActivity.java  ScanActionActivity.java
android/app/src/main/java/pe/entel/biometrico/util/: Globals.java  JSGDUtils.java  Utils.java
android/app/src/main/java/pe/entel/biowsq/: CaptureFingerprintActivity.java  GetReaderActivity.java  Globals.java  MainActivity.java  ScanActionActivity.java  Utils.java
android/app/src/main/res/drawable/: entel_btn_bg_orange.xml
android/app/src/main/res/layout/: activity_capture_stream.xml  activity_eikon.xml  activity_get_list.xml  activity_launcher.xml  activity_main.xml  activity_morpho.xml  activity_scan.xml  activity_scan_action.xml  activity_secugen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/outsystemsenterprise/enteluat/PEMayorista/: ExampleUnitTest.java  MainUnitTest.java
android/app/src/test/java/eikon/biometrico/entel/pe/: ExampleUnitTest.java
android/app/src/test/java/pe/entel/biowsq/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/zymorpholib_v1-release/: build.gradle  zymorpholib_v1-release.aar
