<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E6BB9"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:src="@drawable/logo_entel_white" />

        <Button
            android:id="@+id/launch_morpho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/entel_btn_bg_orange"
            android:padding="20dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="Morpho" />

        <Button
            android:id="@+id/launch_eikon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/entel_btn_bg_orange"
            android:padding="20dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="Eikon" />

    </LinearLayout>
</ScrollView>