apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "pe.entel.biowsq"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "ruta"
    productFlavors {
        dev {
            dimension "ruta"
        }
        tst {
            dimension "ruta"
        }
        pp {
            dimension "ruta"
        }
        prod {
            dimension "ruta"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.so'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/dpuareu.jar')
}
