apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pe.entel.biowsq"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.aar'])
    }

    flavorDimensions "ruta"

    productFlavors {
        dev {
            dimension "ruta"
        }
        tst {
            dimension "ruta"
        }
        pp {
            dimension "ruta"
        }
        prod {
            dimension "ruta"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs\\FDxSDKProAndroid.jar')
}
