apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pe.entel.biowsq"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.7"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "x86", "mips",'arm64-v8a','x86_64'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.aar'])
    }

    flavorDimensions "ruta"

    productFlavors {
        dev {
            dimension "ruta"
        }
        tst {
            dimension "ruta"
        }
        pp {
            dimension "ruta"
        }
        prod {
            dimension "ruta"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs\\FDxSDKProAndroid.jar')
}
